LED arrangement + design
Letter + LED no.
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│ E  │ G  │ Y  │    │    │    │ K  │ E  │ T  │ T  │ Ő  │    │
│ 132│ 133│ 134│    │    │    │ 138│ 139│ 140│ 141│ 142│    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ H  │ Á  │ R  │ O  │ M  │    │    │    │ N  │ É  │ G  │ Y  │
│ 131│ 130│ 129│ 128│ 127│    │    │    │ 123│ 122│ 121│ 120│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ Ö  │ T  │    │    │ H  │ A  │ T  │    │    │ H  │ É  │ T  │
│ 108│ 109│    │    │ 112│ 113│ 114│    │    │ 117│ 118│ 119│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ P  │ E  │ R  │ C  │ C  │ E  │ L  │    │ M  │ Ú  │ L  │ T  │
│ 107│ 106│ 105│ 104│ 103│ 102│ 101│    │  99│  98│  97│  96│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ M  │ Ú  │ L  │ V  │ A  │    │    │ F  │ É  │ L  │
│    │    │  86│  87│  88│  89│  90│    │    │  93│  94│  95│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ H  │ Á  │ R  │ O  │ M  │ N  │ E  │ G  │ Y  │ E  │ D  │    │
│  83│  82│  81│  80│  79│  78│  77│  76│  75│  74│  73│    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ E  │ G  │ Y  │ K  │ E  │ T  │ T  │ Ő  │    │ H  │ A  │ T  │
│  60│  61│  62│  63│  64│  65│  66│  67│    │  69│  70│  71│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ H  │ Á  │ R  │ O  │ M  │ N  │ É  │ G  │ Y  │ H  │ É  │ T  │
│  59│  58│  57│  56│  55│  54│  53│  52│  51│  50│  49│  48│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ N  │ Y  │ O  │ L  │ C  │    │ K  │ I  │ L  │ E  │ N  │ C  │
│  36│  37│  38│  39│  40│    │  42│  43│  44│  45│  46│  47│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ T  │ Í  │ Z  │    │ T  │ I  │ Z  │ E  │ N  │ E  │ G  │ Y  │
│  35│  34│  33│    │  31│  30│  29│  28│  27│  26│  25│  24│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ T  │ I  │ Z  │ E  │ N  │ K  │ E  │ T  │ T  │ Ő  │ Ö  │ T  │
│  12│  13│  14│  15│  16│  17│  18│  19│  20│  21│  22│  23│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ D  │ É  │ L  │ É  │ J  │ F  │ É  │ L  │    │ Ó  │ R  │ A  │
│  11│  10│   9│   8│   7│   6│   5│   4│    │   2│   1│   0│
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Duck arrangement:
These arrangements draw ducks using letters as pixels on a 12x12 display
Numbers after letters indicate the color.

Colors:
- body: CRGB::Gold
- beak (1): CRGB:OrangeRed
- heart (2): CRGB::Red
- bubbles (3): CRGB::Magenta

V1:

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│    │    │    │    │ D  │ I  │    │    │    │    │    │    │
│    │    │    │    │ 135│ 136│    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │ O  │ M  │ S  │    │    │    │    │    │    │
│    │    │    │ 128│ 127│ 126│    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ J  │ E  │    │ A  │    │    │    │    │    │    │
│    │    │ 110│ 111│    │ 113│    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ P1 │ E1 │ R  │ C  │    │ E  │    │    │    │    │    │    │
│ 107│ 106│ 105│ 104│    │ 102│    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │ U  │    │    │ A  │ C  │ B  │ F  │    │    │
│    │    │    │  87│    │    │  90│  91│  92│  93│    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │ O  │    │    │    │    │    │    │ D  │ S  │
│    │    │    │  80│    │    │    │    │    │    │  73│  72│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ Y  │    │    │ T1 │ T1 │ Ő1 │ D1 │    │ A  │    │
│    │    │  62│    │    │  65│  66│  67│  68│    │  70│    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ R  │    │    │    │    │    │    │ H  │    │    │
│    │    │  57│    │    │    │    │    │    │  50│    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │ L  │ C  │ P  │ K  │ I  │ L  │    │    │    │
│    │    │    │  39│  40│  41│  42│  43│  44│    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │ I  │    │    │ N  │    │    │    │
│    │    │    │    │    │  30│    │    │  27│    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │ K  │    │    │ T  │    │    │    │
│    │    │    │    │    │  17│    │    │  20│    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │ J  │ F  │    │  L │ K  │    │    │    │
│    │    │    │    │   7│   6│    │   4│   3│    │    │    │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

V2:

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│    │    │    │    │    │    │    │    │    │    │    │    │
│    │    │    │    │    │    │    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │    │ H  │ D  │ N  │    │    │    │
│    │    │    │    │    │    │ 125│ 124│ 123│    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │ A  │ T  │    │ S  │ H  │    │    │
│    │    │    │    │    │ 113│ 114│    │ 116│ 117│    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │ E  │ L  │ O  │ M  │ Ú  │ L1 │ T1 │
│    │    │    │    │    │ 102│ 101│ 100│  99│  98│  97│  96│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │    │ A  │ C  │ B  │ F  │    │    │
│    │    │    │    │    │    │  90│  91│  92│  93│    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ H  │ Á  │ R  │    │    │    │ E  │ G  │ Y  │ E  │    │    │
│  83│  82│  81│    │    │    │  77│  76│  75│  74│    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │ G  │ Y  │ K  │ E  │ T  │ T  │ Ő  │ D  │ H  │    │    │
│    │  61│  62│  63│  64│  65│  66│  67│  68│  69│    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ R  │    │ M  │ N  │ É  │ G  │ Y  │ H  │ É  │    │
│    │    │  57│    │  55│  54│  53│  52│  51│  50│  49│    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │ L  │    │ P  │ K  │ I  │    │ E  │ N  │ C  │
│    │    │    │  39│    │  41│  42│  43│    │  45│  46│  47│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │ T  │    │    │    │ N  │ E  │ G  │ Y  │
│    │    │    │    │  31│    │    │    │  27│  26│  25│  24│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │ K  │ E  │ T  │ T  │ Ő  │ Ö  │    │
│    │    │    │    │    │  17│  18│  19│  20│  21│  22│    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │    │    │    │ É  │ L  │ K  │ Ó  │    │    │
│    │    │    │    │    │    │   5│   4│   3│   2│    │    │
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

V3:

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│    │    │    │    │    │    │    │    │    │    │    │    │
│    │    │    │    │    │    │    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │ Á2 │ R2 │    │ M2 │ S2 │    │    │    │    │    │    │
│    │ 130│ 129│    │ 127│ 126│    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │ T2 │ J2 │ E2 │ H2 │ A2 │    │    │    │    │    │    │
│    │ 109│ 110│ 111│ 112│ 113│    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ R2 │ C2 │ C2 │    │    │    │    │    │    │    │
│    │    │ 105│ 104│ 103│    │    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │ Ú2 │    │    │    │    │    │    │    │    │
│    │    │    │  87│    │    │    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ R3 │    │    │    │    │    │    │    │    │    │
│    │    │  81│    │    │    │    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │ G3 │    │    │    │    │    │    │    │    │    │    │
│    │  61│    │    │    │    │    │    │    │    │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │ Á3 │    │    │    │    │    │    │    │    │ É  │ T  │
│    │  58│    │    │    │    │    │    │    │    │  49│  48│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ O3 │    │    │    │    │    │ L  │ E  │ N  │ C  │
│    │    │  38│    │    │    │    │    │  44│  45│  46│  47│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │    │ H  │ T  │    │ Z  │ E  │ N  │ E  │ G  │ Y  │
│    │    │    │  32│  31│    │  29│  28│  27│  26│  25│  24│
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│    │    │ Z  │    │ N  │ K  │ E  │ T  │ T  │ Ő  │ Ö  │    │
│    │    │  14│    │  16│  17│  18│  19│  20│  21│  22│    │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────│
│ D1 │ É1 │ L  │ É  │ J  │ F  │ É  │ L  │    │    │    │ A  │
│  11│  10│   9│   8│   7│   6│   5│   4│    │    │    │   0│
└────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘